[buildout]
auto-checkout =
     plonesocial.core
     plonesocial.suite
     plonesocial.microblog
     plonesocial.activitystream
     plonesocial.network
     plonesocial.messaging
     plonesocial.theme
     ploneintranet.theme
#     cosent.buildtools


[sources]
plonesocial.core             = git https://github.com/cosent/plonesocial.core.git
plonesocial.suite            = git https://github.com/cosent/plonesocial.suite.git branch=berlin
plonesocial.microblog        = git https://github.com/cosent/plonesocial.microblog.git branch=berlin
plonesocial.activitystream   = git https://github.com/cosent/plonesocial.activitystream.git branch=berlin
plonesocial.network          = git https://github.com/cosent/plonesocial.network.git branch=berlin
plonesocial.messaging        = git https://github.com/cosent/plonesocial.messaging.git branch=berlin
plonesocial.theme            = git https://github.com/cosent/plonesocial.theme.git branch=berlin
ploneintranet.theme          = git https://github.com/ploneintranet/ploneintranet.theme.git branch=berlin
#cosent.buildtools            = git https://github.com/cosent/cosent.buildtools.git




[instance]
eggs += ${buildout:auto-checkout}
zcml += ${buildout:auto-checkout}

[omelette]
eggs = ${buildout:auto-checkout}

